ARILO_BACKEND_STAGING_DB_URL=db_url

# no need for these in cloudrun, as cloudsql uses unix socket
ARILO_BACKEND_DB_USERNAME=neondb_owner
ARILO_BACKEND_DB_PASSWORD=password

ARILO_BACKEND_GOOGLE_CLIENT_ID=client_id
ARILO_BACKEND_GOOGLE_CLIENT_SECRET=client_secret
ARILO_BACKEND_GOOGLE_SCOPE=email,profile

# GCS Configuration
ARILO_BACKEND_GCS_BUCKET_NAME=bucket-name
ARILO_BACKEND_GCS_PROJECT_ID=project-id

# Max size of a single file
ARILO_BACKEND_MULTIPART_MAX_FILE_SIZE=100MB

# Max size of the entire request
ARILO_BACKEND_MULTIPART_MAX_REQUEST_SIZE=100MB

ARILO_BACKEND_MAX_SWALLOW_SIZE=50MB
ARILO_BACKEND_MAX_HTTP_FORM_POST_SIZE=50MB

# Logging configuration
ARILO_BACKEND_LOGGING_LEVEL=DEBUG
ARILO_BACKEND_LOGGING_LEVEL_GOOGLE_CLOUD=DEBUG

# CORS Configuration
ARILO_BACKEND_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://your-frontend-domain.com

# PubSub Configuration
ARILO_BACKEND_PUBSUB_TOPIC_NAME=topic-name

# Admin Configuration
ARILO_BACKEND_ADMIN_SECRET=your-super-secret-admin-token
